# used to track which branch is used to deploy the app. 'staging' uses kovan for URLs
REACT_APP_VERCEL_GIT_COMMIT_REF=staging
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=your_analytics_id
# Default to homestead if does not exists
REACT_APP_MAINNET_URI=your_mainet_uri
REACT_APP_TESTNET_URI=your_testnet_uri
REACT_APP_AVAX_URI=https://api.avax.network/ext/bc/C/rpc
REACT_APP_FUJI_URI=https://api.avax-test.network/ext/bc/C/rpc
REACT_APP_AVAX_SUBGRAPHQL_URL=https://api.thegraph.com/subgraph/name/kenchangh/ribbon-avax
REACT_APP_V2_SUBGRAPHQL_URL=https://api.thegraph.com/subgraphs/name/ribbon-finance/ribbon-treasury
REACT_APP_SUBGRAPHQL_REARN_URL=https://api.studio.thegraph.com/query/36282/ribbonearntreasury/v0.0.1
REACT_APP_ETHERSCAN_API_KEY=
REACT_APP_SNOWTRACE_API_KEY=
REACT_APP_VAULT_COLLECTION=treasury
