@import "~antd/dist/antd.less";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

p {
  font-family: "Montserrat", sans-serif;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

input.ant-input {
  background: rgba(0, 0, 0, 0);
}

.ant-input-suffix,
.ant-input-prefix {
  font-family: Montserrat;
  font-size: 12sepx;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: center;
  color: #969696;
}

.ant-btn.ant-btn-primary,
.ant-btn-primary {
  &:hover {
    background-color: #393939 !important;
    border-color: #393939 !important;
  }
}

.ant-card-head {
  background-color: #2300f9 !important;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  padding-top: 5px;
  padding-bottom: 5px;
}

.ant-card-head-title {
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  color: white;
}

.ant-input-lg {
  font-family: Montserrat;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
}

.ant-statistic {
  &-title {
    font-family: "Montserrat";
    text-transform: uppercase;
    font-size: 12px;
  }

  &-hide-value .ant-statistic-content-value {
    display: none;
  }

  &-content-value {
    font-family: "Montserrat";
    font-size: 16px;
  }
}

.ant-modal {
  &-close {
    color: white;
  }

  &-content {
    border-radius: 12px;
    padding-bottom: 24px;
  }

  &-header {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    text-align: center;
    background-color: #2300f9;
    padding: 30px;
  }

  &-title {
    color: #ffffff;
    line-height: 20px;
    font-family: "Montserrat";
    font-size: 20px;
  }

  &-footer {
    border-top: none;
  }
}
